when:
  - event: release

skip_clone: true

steps:
  - name: Ansible playbook
    image: itkdev/ansible-plugin:1
    pull: true
    settings:
      id:
        from_secret: id
      secret:
        from_secret: secret
      host:
        from_secret: host
      path:
        from_secret: path
      user:
        from_secret: user
      playbook: 'release'
      pre_up:
        - itkdev-docker-compose-server run --rm phpfpm vendor/bin/drush --yes cache:rebuild
        - itkdev-docker-compose-server run --rm phpfpm vendor/bin/drush --yes deploy
        # Fixes issue with 'Drupal\mysql\Driver\Database\mysql\Connection' not found
        - itkdev-docker-compose-server run --rm phpfpm composer dump-autoload
      cron:
        cron:
          minute: '*/5'
          hour: '*'
          day: '*'
          month: '*'
          weekday: '*'
          job: 'itkdev-docker-compose-server exec phpfpm vendor/bin/drush --uri="https://deltag.aarhus.dk" core:cron'
        hearing-state-update:
          minute: '*/1'
          hour: '*'
          day: '*'
          month: '*'
          weekday: '*'
          job: 'itkdev-docker-compose-server exec phpfpm vendor/bin/drush --uri="https://deltag.aarhus.dk" hoeringsportal:data:hearing-state-update'
        public_meeting:
          minute: '*/1'
          hour: '*'
          day: '*'
          month: '*'
          weekday: '*'
          job: 'itkdev-docker-compose-server exec phpfpm vendor/bin/drush --uri="https://deltag.aarhus.dk" hoeringsportal:public_meeting:state-update'
        deskpro:
          minute: '*/5'
          hour: '*'
          day: '*'
          month: '*'
          weekday: '*'
          job: 'itkdev-docker-compose-server exec phpfpm vendor/bin/drush --uri="https://deltag.aarhus.dk" advancedqueue:queue:process hoeringsportal_deskpro'
        finish-overdue-proposals:
          minute: '*/5'
          hour: '*'
          day: '*'
          month: '*'
          weekday: '*'
          job: 'itkdev-docker-compose-server exec phpfpm vendor/bin/drush --uri="https://deltag.aarhus.dk" hoeringsportal-citizen-proposal:finish-overdue-proposals'
        archiving:
          minute: '0'
          hour: '*'
          day: '*'
          month: '*'
          weekday: '*'
          job: 'itkdev-docker-compose-server exec phpfpm vendor/bin/drush --uri="https://deltag.aarhus.dk" advancedqueue:queue:process hoeringsportal_citizen_proposal_archiving'
        delete-replies:
          minute: '3'
          hour: '*'
          day: '*'
          month: '*'
          weekday: '*'
          job: 'itkdev-docker-compose-server exec phpfpm vendor/bin/drush --uri="https://deltag.aarhus.dk" hoeringsportal:data:delete-replies'
